{
    "name": "al-toolbox",
    "displayName": "AL Toolbox",
    "description": "AL Language Regions and Snippets",
    "version": "0.0.8",
    "publisher": "BartPermentier",
    "icon": "resources/ALTB.png",
    "engines": {
        "vscode": "^1.22.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BartPermentier/al-toolbox"
    },
    "keywords": [
        "Dynamics NAV",
        "Dynamics 365 Business Central",
        "AL"
    ],
    "categories": [
        "Other",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "al",
                "extensions": [
                    ".al",
                    ".dal"
                ],
                "aliases": [
                    "AL"
                ],
                "configuration": "./al.configuration.json",
                "injectTo": [ "source.al" ]
            }
        ],
        "snippets": [
            {
                "language": "al",
                "path": "./snippets/al.json"
            }
        ],
        "grammars": [
            {
                "scopeName": "al.toolbox",
                "path": "./syntaxes/alsyntax.tmlanguage",
                "injectTo": [ "source.al" ]
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
